
#mysql数据库
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/management?&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=root


#初始化连接大小
initialSize=5
#连接池最大数量 
maxActive=40
#连接池最大空闲  
maxIdle=20
#连接池最小空闲 
minIdle=1
#获取连接最大等待时间  
maxWait=60000
