log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=d:/logs/ybpt.log
#log4j.appender.file.File=/opt/weblogic/app/logs/sjtc/sjtc
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.rootLogger=debug, file,stdout

log4j.logger.org.codehaus=ERROR
log4j.logger.org.springframework=info
log4j.logger.org.apache=ERROR
log4j.logger.com.opensymphony=info
log4j.logger.org.directwebremoting=ERROR
log4j.logger.freemarker.cache=ERROR

log4j.logger.org.mybatis=DEBUG    

log4j.logger.com.wondersgroup=trace
 
 