<?xml version="1.0" encoding="UTF-8"?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description><![CDATA["此标签库实现的目的是为了减少jsp标签的书写量,方便风格的统一;如有违背此意愿的调整,请三思。"]]></description>  
    <display-name>"Widget Tags"</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>m</short-name>  
    <uri>/widget-tags</uri>  
    <tag>
  		<description>
  			<![CDATA[mini-Autocomplete扩展:实现实时后台交互的展示;允许自定义展示显示列]]>
  		</description>  
        <name>list_auto</name>  
        <tag-class>com.wondersgroup.framework.tag.Autocomplete_Extend</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <description>标签描述；例如(姓名)</description>  
            <name>laber</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute> 
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>后台实现路径：例如(/xx01/getDic.do)</description>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
         <attribute>  
            <description>引用原始标签</description>  
            <name>textField</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>valueField</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>智能匹配标签展示内容：例如({'编码':'aaa100','键值':'aaa102','名称':'aaa103'})</description>  
            <name>show</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>required</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>  
    <tag>
  		<description>
  			<![CDATA[mini-Combobox封装:简单封装;用于数据清单列表的加载;]]>
  		</description>  
        <name>list</name>  
        <tag-class>com.wondersgroup.framework.tag.Combobox_Extend</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <description>标签描述；例如(姓名)</description>  
            <name>laber</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>后台实现路径：例如(/xx01/getDic.do)</description>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
         <attribute>  
            <description>引用原始标签</description>  
            <name>textField</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>valueField</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <description>引用原始标签</description>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>required</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>allowInput</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute> 
        <attribute>  
            <description>引用原始标签</description>  
            <name>showNullItem</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>
  	<tag>
  		<description>
  			<![CDATA[mini-Combobox扩展成查询域:只检索当前有效的字典信息,允许字典筛选]]>
  		</description>  
        <name>list_dic_s</name>  
        <tag-class>com.wondersgroup.framework.tag.Combobox_Extend_S</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <description>标签描述；例如(姓名)</description>  
            <name>laber</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
  	    <attribute>  
            <description>字典标签所展示的存在于AA10表中的字典：例如(AAC009)</description>  
            <name>dic</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <description>字典筛选,使用json字符串；key in(1,2,3,4,5) 分别对应参数1,参数2,参数3,参数4,参数5：例如({'1':'1,2,3','2':'1'})</description>  
            <name>sval</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>required</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>allowInput</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute> 
        <attribute>  
            <description>引用原始标签</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>
  	<tag>
  		<description><![CDATA[mini-Combobox扩展成表单字段翻译:全部展示,不支持筛选]]></description>  
        <name>list_dic_c</name>  
        <tag-class>com.wondersgroup.framework.tag.Combobox_Extend_C</tag-class>  
        <body-content>JSP</body-content>  
  	    <attribute>  
            <description>字典标签所展示的存在于AA10表中的字典：例如(AAC009)</description>  
            <name>dic</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
  	</tag>
  	<tag>
  		<description><![CDATA[mini-monthpicker扩展:查询获取时间]]></description>  
        <name>date</name>  
        <tag-class>com.wondersgroup.framework.tag.Monthpicker_Extend</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <description>标签描述；例如(姓名)</description>  
            <name>laber</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <description>日期格式：例如(yyyyMM)</description>  
            <name>format</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute> 
        <attribute>  
            <description>引用原始标签</description>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>required</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>
   	<tag>
  		<description><![CDATA[mini-Textbox扩展:文本输入标签]]></description>  
        <name>text</name>  
        <tag-class>com.wondersgroup.framework.tag.Textbox_Extend</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <description>标签描述；例如(姓名)</description>  
            <name>laber</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <description>引用原始标签</description>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>required</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>
   	<tag>
  		<description><![CDATA[mini-Hidden扩展:隐藏的文本标签，用于记录一些信息]]></description>  
        <name>hidden</name>  
        <tag-class>com.wondersgroup.framework.tag.Hidden_Extend</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>
    <tag>
  		<description>
  			<![CDATA[mini-Buttonedit扩展:简单的弹窗标签封装，弹窗事件需要实现onbuttonclick]]>
  		</description>  
        <name>openWin</name>  
        <tag-class>com.wondersgroup.framework.tag.Buttonedit_Extend</tag-class>  
        <body-content>JSP</body-content>  
        <attribute>  
            <description>标签描述；例如(姓名)</description>  
            <name>laber</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>标签唯一标识,赋予原标签的id和name；例如(aac001)</description>  
            <name>property</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>弹窗标签点击触发事件实现;请在当前jsp中实现</description>  
            <name>onbuttonclick</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
         <attribute>  
            <description>引用原始标签</description>  
            <name>textField</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>valueField</name>  
            <required>true</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
        <attribute>  
            <description>引用原始标签</description>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>required</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
        <attribute>  
            <description>引用原始标签</description>  
            <name>allowInput</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute> 
        <attribute>  
            <description>引用原始标签</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>
  	</tag>
</taglib>