
driverClassName=oracle.jdbc.OracleDriver

url=jdbc:oracle:thin:@122.227.71.62:1521:WSM

username=HCFA

password=HCFA12345

maxActive=500

initialSize=5

maxIdle=40

minIdle=3

maxWait=10000
