webServiceURL=http://122.227.71.62:8090/services/MaterialService?wsdl
#webServiceURL=http://localhost:8090/services/MaterialService?wsdl
#centerServiceURL=http://localhost:8090/services/CommonService?wsdl
centerServiceURL=http://122.227.71.62:8099/services/MaterialInfoService?wsdl